.button
  display: inline-block
  padding: 10px 15px
  background-color: $darkgrey
  color: $white
  border: 3px solid $darkgrey
  text-transform: uppercase
  text-decoration: none
  transition: color 250ms, background-color 250ms, border 250ms

.button:hover
  color: $darkgrey
  background-color: $white