.content
  height: 100vh
  width: 100%
  background-image: url('https://images.unsplash.com/photo-1543996991-8e851c2dc841?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2551&q=80')
  background-size: cover
  background-position: center

.socials-list
  text-align: center
  padding: 10px 0

.socials-list li
  display: inline-block
  color: $white
  font-size: 32px
  margin: 0 10px

.inner-content
  width: 100%
  position: relative
  top: 50%
  transform: translateY(-50%)

.inner-content h1
  font-size: 72px
  font-weight: bold
  color: $white
  margin-bottom: 16px

.content-intro
  color: $white

.content-intro-lang
  color: $white
  margin: 10px 0

.content-intro-lang a
  color: inherit

.content-intro-arrow
  color: $white
  font-size: 72px
  transition: transform 250ms ease-out
  cursor: pointer

.content-intro-arrow:hover
  transform: translateY(5px)

.content-skills li
  display: inline-block
  font-size: 32px
  color: $white
  padding: 0 5px
  margin: 10px 0
  transition: transform 250ms ease-in

.content-skills li:hover
  transform: scale(1.1)