.hero
  height: 100vh
  width: 100%
  background-image: url('https://images.unsplash.com/photo-1543996991-8e851c2dc841?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2551&q=80')
  background-size: cover
  background-position: center

.hero-content
  width: 100%
  position: relative
  top: 50%
  transform: translateY(-50%)

.hero-socials-list
  text-align: center
  padding: 10px 0

.hero-socials-list li
  display: inline-block
  color: $white
  font-size: 32px
  margin: 0 10px

.hero-content h1
  font-size: 72px
  font-weight: bold
  color: $white

.intro
  color: $white

.intro-arrow
  color: $white
  font-size: 72px
  transition: transform 250ms ease-out
  cursor: pointer

.intro-arrow:hover
  transform: translateY(5px)